

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="color: cornsilk;" href="index.html">Latitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
         
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Plots
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="visualization_1.html">Max Temperature</a>
                <a class="dropdown-item" href="visualization_2.html">Mumidity</a>
                <a class="dropdown-item" href="visualization_3.html">Cloudiness</a>
                <a class="dropdown-item" href="visualization_4.html">Wind Speed</a>            
                 </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="comparision.html">Comparison <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data.html">Data</a>
            </li>
          </ul>
         
        </div>
      </nav>
    </head>

    <body>
 
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xl-6">
          <h2>
            VS. Max Trmperature
          </h2>
          <img alt="image of tempeture" src="Resources/assets/images/Fig1.png" class="img-fluid">
        </div>
        <div class="col-sm-12 col-xl-6">
          <h2>
            vs. Humidity
          </h2>
          <img alt="image of tempeture" src="Resources/assets/images/Fig2.png" class="img-fluid">
       
        </div>   
      </div>

      <div class="row">
        <div class="col-sm-12 col-xl-6">
          <h2>
            VS. Cloudiness
          </h2>
          <img alt="image of tempeture" src="Resources/assets/images/Fig3.png" class="img-fluid">
        </div>
        <div class="col-sm-12 col-xl-6">
          <h2>
            vs. Wind Speed
          </h2>
          <img alt="image of tempeture" src="Resources/assets/images/Fig4.png" class="img-fluid">
       
        </div>   
      </div>


    </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </html>